ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TRUE=20
SEMICOLON=21
COLON=22
COMMA=23
AT=24
ASSIGN=25
DOT=26
RESULTS=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
INVERSE=36
LT=37
LE=38
EQ=39
INT=40
TYPE_ID=41
OBJECT_ID=42
STRING=43
SINGLE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
ERR_UNOPENED_COMMENT=46
WS=47
INVALID_CHARACTER=48
';'=21
':'=22
','=23
'@'=24
'<-'=25
'.'=26
'=>'=27
'('=28
')'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'~'=36
'<'=37
'<='=38
'='=39
'*)'=46
